---
#repo_url: https://{{ github_token }}:x-oauth-basic@github.com/ab-inbev/APAC_Yedian_Auth.git
repo_url: git@github.com:ab-inbev/APAC_Yedian_Auth.git

auth_env_vars:
    # Security
    NODE_ENV: "{{ node_env }}"
    LOG_STREAM: syslog
    GW_LOG_HOST: "{{ ansible_docker0.ipv4.address | default('127.0.0.1') }}"
    COUCHBASE_URL: "couchbase://{{ hostvars[groups['couchbase'][0]]['ansible_eth0']['ipv4']['address'] }}"
#    USER_BUCKET_PASS: "{{ user_bucket_pass }}"
#    SESSION_BUCKET_PASS: "{{ session_bucket_pass }}"
    AUTH_BASEURL: "http://{{ auth_domain }}:8000"
    AUTH_DOMAIN: "{{ auth_domain }}"

    # Mysql Config
    LEGACY_USERS_HOST: "{{ legacy_users_host }}"
    LEGACY_USERS_USERNAME: "{{ legacy_users_username }}"
    LEGACY_USERS_PASSWORD: "{{ legacy_users_password }}"
    LEGACY_USERS_DATABASE: "{{ legacy_users_database }}"

    # ElasticSearch
    ELASTICSEARCH_URL: "{{ hostvars[groups['elasticsearch'][0]]['ansible_eth0']['ipv4']['address'] }}:9200"

    # SMS
    SMS_API: "{{ sms_api }}"


auth_kong_env_vars:
    NODE_ENV: "{{ node_env }}"
    ADMIN_API: "{{ kong_admin_api }}"
    AUTH_API: "{{ auth_api }}"
    AUTH_DOMAIN: "{{ auth_domain }}"