<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>夜点幸运大转盘</title>
    <meta name="hotcss" content="initial-dpr=1">
    <script>(function(window,document){(function(){var viewportEl=document.querySelector('meta[name="viewport"]'),hotcssEl=document.querySelector('meta[name="hotcss"]'),dpr=window.devicePixelRatio||1;if(hotcssEl){var hotcssCon=hotcssEl.getAttribute("content");if(hotcssCon){var initialDpr=hotcssCon.match(/initial\-dpr=([\d\.]+)/);if(initialDpr){dpr=parseFloat(initialDpr[1])}}}var scale=1/dpr,content="width=device-width, initial-scale="+scale+", minimum-scale="+scale+", maximum-scale="+scale+", user-scalable=no";if(viewportEl){viewportEl.setAttribute("content",content)}else{viewportEl=document.createElement("meta");viewportEl.setAttribute("name","viewport");viewportEl.setAttribute("content",content);document.head.appendChild(viewportEl)}})();var hotcss={};hotcss.px2rem=function(px,designWidth){if(!designWidth){designWidth=parseInt(hotcss.designWidth,10)}return parseInt(px,10)*320/designWidth/20};hotcss.mresize=function(){var innerWidth=window.innerWidth;if(!innerWidth){return false}document.documentElement.style.fontSize=(innerWidth*20/320)+"px"};hotcss.mresize();window.addEventListener("resize",hotcss.mresize,false);window.addEventListener("load",hotcss.mresize,false);setTimeout(function(){hotcss.mresize()},300);window.hotcss=hotcss})(window,document);</script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="landingPage">
    <div led id="title"><img src="img/title_l.png"></div>
    <div led id="prizes"><img src="img/prizes_l.png"><span id="total"></span></div>
    <div id="lottery">
        <div class="dial"></div>
        <div class="indicator"></div>
    </div>
    <div led="1s" id="btn_rule"><img src="img/rule_l.png"></div>
</div>

<div id="ruleLayer" class="layer">
    <span led="2s" class="close"><img src="img/rule_close_l.png"></span>

    <div class="box">
        <div led class="outer"><img src="img/rule_outer_l.png"></div>
        <div led class="inner"><img src="img/rule_inner_l.png"></div>
        <div led="1s" class="text"><img src="img/rule_text_l.png"></div>
    </div>
</div>

<div id="loseLayer" class="layer">
    <div led class="triangle"><img src="img/lose_triangle_l.png"></div>
    <div led="1s" class="title"><img src="img/lose_title_l.png"></div>
    <div led class="chance"><img src="img/lose_chance_l.png"><span id="chance"></span></div>

    <div led class="btn_again"><img src="img/lose_again_l.png"></div>
    <div led class="btn_order"><img src="img/lose_order_l.png"></div>
</div>


<div id="lose2Layer" class="layer">
    <div led class="circle"><img src="img/lose2_circle_l.png"></div>
    <div led="1s" class="title"><img src="img/lose2_title_l.png"></div>
    <div led class="text"><img src="img/lose2_text_l.png"></div>

    <div led class="btn_order"><img src="img/lose2_order_l.png"></div>
</div>


<div id="winLayer" class="layer">
    <div class="page1">
        <div led class="star"><img src="img/win_star_l.png"></div>
        <div led="1s" class="title"><img src="img/win_title_l.png"></div>
        <div led class="text"><img src="img/win_text_l.png"></div>

        <div led class="code_box"><img src="img/win_code_box_l.png"><span id="code"></span></div>
        <div class="next_arrow"><img src="img/win_next.png"></div>
    </div>
    <div class="page2">
        <div class="ktvlist">
            <div><a led href="#" class="btn_order"><img src="img/win_order_l.png"></a></div>
            <div><a led href="#" class="btn_order"><img src="img/win_order_l.png"></a></div>
            <div><a led href="#" class="btn_order"><img src="img/win_order_l.png"></a></div>
            <div><a led href="#" class="btn_order"><img src="img/win_order_l.png"></a></div>
            <div><a led href="#" class="btn_order"><img src="img/win_order_l.png"></a></div>
        </div>     
        <div class="follow">
            <img src="img/qrcode.png" class="qrcode">
        </div>   
    </div>
</div>

<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>